EverNoteCloneWpf/View/NotesWindow.xaml

<Window x:Class="EverNoteCloneWpf.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNoteCloneWpf.View"
        xmlns:vm="clr-namespace:EverNoteCloneWpf.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="300" Width="700">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNoteBook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Delete Notebook"
                          Command="{Binding DeleteNotebookCommand}"
                          CommandParameter="{Binding SelectedNoteBook}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  DockPanel.Dock="Left" 
                  SelectedValue="{Binding SelectedNoteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding NoteBooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NoteFullName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"/>
                <Button x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </Button>
                <Button x:Name="italicButton"
                        Click="italicButton_Click">
                    <TextBlock Text="i"
                               FontStyle="Italic" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"/>
        </Grid>
      
    </DockPanel>
</Window>
