EverNoteCloneWpf/View/NotesWindow.xaml

<Window x:Class="EverNoteCloneWpf.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNoteCloneWpf.View"
        xmlns:vm="clr-namespace:EverNoteCloneWpf.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="300" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNoteBook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding NoteBooks}">
            
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  >
            
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"/>
            </ToolBar>
        </ToolBarTray>
        <Grid/>
    </DockPanel>
</Window>
